#spring.data.mongodb.host=192.168.0.70
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.0.70:27017/testDb2

spring.profiles.active=dev
server.port=8010
server.servlet-path=/parking


logging.level.com.apple.car=DEBUG
logging.level.org=INFO
logging.level.springfox=WARN
logging.level.javax.activation=WARN
logging.level.sun=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
#logging.level.org.mongodb=TRACE
#logging.level.com.mongodb=TRACE

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE