parking.unit.price=5
parking.go.out.price=10
parking.cancel.out.price=10
yuntongxun.server.ip=sandboxapp.cloopen.com
yuntongxun.server.port=8883
yuntongxun.account.sid=8aaf07085d106c7f015d1831d3a5024c
yuntongxun.account.token=1e03565c21164c318e6eadbacd4f4da2
yuntongxun.app.id=8aaf07085d106c7f015d1831d58f0253


