# emi-boot-demos

./: pom.xml
a170210shiro/: pom.xml
a170707mongo/: pom.xml
a170707mongo/src/main/java/com/emi/mongo/: MongoApplication.java
a170707mongo/src/main/java/com/emi/mongo/common/: ErrorCode.java
a170707mongo/src/main/java/com/emi/mongo/common/enums/: AmountsType.java  DomainParam.java  DomainType.java  EnumUserType.java  HireState.java  HttpMethodType.java  OrderState.java  ParamType.java  PayType.java  SexType.java  SmsType.java  TicketType.java  TimeUnitType.java  ValidState.java
a170707mongo/src/main/java/com/emi/mongo/common/exception/: CommonException.java  DateFormatException.java  DomainBelongNotEqualException.java  EnumIllegalArgumentException.java  RecordNotFoundException.java  RecordStatusException.java  RestException.java  RestExecuteException.java  ValidateAmountsException.java  ValidateLengthException.java  ValidateNullException.java  ValidatePatternException.java  ValidateRangeException.java
a170707mongo/src/main/java/com/emi/mongo/common/util/: CommonUtils.java  DateUtils.java  IpUtils.java  SmsUtils.java  ValidUtils.java
a170707mongo/src/main/java/com/emi/mongo/config/: ConfigBeans.java  InitMongoJavaDriver.java  MyBatisConfiguration.java  Swagger2.java  SystemProperties.java  WebHttpAdapter.java
a170707mongo/src/main/java/com/emi/mongo/controller/: AmountsDetailController.java  BasicController.java  CarLocationController.java  CommunityController.java  ExceptionController.java  HireController.java  MemberController.java  OrderController.java  RechargeWithdrawController.java
a170707mongo/src/main/java/com/emi/mongo/domain/: AmountsDetail.java  BaseCommunity.java  BaseDomain.java  CarLocation.java  Community.java  HireInfo.java  Member.java  Orders.java  Recharge.java  SmsCode.java  Ticket.java  Withdraw.java
a170707mongo/src/main/java/com/emi/mongo/domain/vo/: CommunityDocVo.java  MemberDocVo.java
a170707mongo/src/main/java/com/emi/mongo/dto/: RestResponse.java
a170707mongo/src/main/java/com/emi/mongo/dto/amounts/: MemberAmountsListResponse.java
a170707mongo/src/main/java/com/emi/mongo/dto/basic/: SmsCodeFetchRequest.java  SmsCodeFetchResponse.java
a170707mongo/src/main/java/com/emi/mongo/dto/community/: CommunityAddRequest.java  CommunityAddResponse.java  CommunityListResponse.java  CommunityWaitListResponse.java
a170707mongo/src/main/java/com/emi/mongo/dto/hire/: HireListRequest.java  HireListResponse.java  HirePublishRequest.java  HirePublishResponse.java
a170707mongo/src/main/java/com/emi/mongo/dto/location/: CarLocationAddResponse.java  CarLocationListResponse.java  CarLocationWaitListResponse.java
a170707mongo/src/main/java/com/emi/mongo/dto/member/: MemberInfoResponse.java  MemberListResponse.java  MemberLoginRequest.java
a170707mongo/src/main/java/com/emi/mongo/dto/order/: OrderCancelResponse.java  OrderComeGoRequest.java  OrderComeGoResponse.java  OrderMemberListResponse.java  OrderSetRequest.java  OrderSetResponse.java  OrderUsingListResponse.java
a170707mongo/src/main/java/com/emi/mongo/dto/recharge/: MemberRechargeRequest.java
a170707mongo/src/main/java/com/emi/mongo/repository/: AmountsDetailRepository.java  BaseCommunityRepository.java  CarLocationRepository.java  CommunityRepository.java  HireInfoRepository.java  MemberRepository.java  OrdersRepository.java  RechargeRepository.java  SmsCodeRepository.java  TicketRepository.java
a170707mongo/src/main/java/com/emi/mongo/repository/dao/: BaseDao.java  CommunityDao.java
a170707mongo/src/main/java/com/emi/mongo/service/: AmountsDetailService.java  BasicService.java  CarLocationService.java  CommunityService.java  HireService.java  MemberService.java  OrderService.java  RechargeWithdrawService.java  ScheduleJab.java  ServiceUtils.java
a170707mongo/src/main/java/com/emi/mongo/vo/: CommunityWaitValidSqlVo.java  HireSqlVo.java  LocationWaitValidSqlVo.java
a170707mongo/src/main/resources/: application-dev.properties  application.properties
a170707mongo/src/test/java/com/emi/mongo/: MongoApplicationTests.java
mongo0707/: pom.xml
shiro0215/: pom.xml
shiro0215/src/main/java/com/emi/shiro/: ServletInitializer.java  Shiro0215Application.java
shiro0215/src/main/java/com/emi/shiro/common/: ErrorCode.java
shiro0215/src/main/java/com/emi/shiro/common/enums/: DomainParam.java  DomainType.java  EnumUserType.java  ViewType.java
shiro0215/src/main/java/com/emi/shiro/component/: MyInit.java  MyShiroRealm.java
shiro0215/src/main/java/com/emi/shiro/configs/: AdminProperties.java  ShiroConfig.java  SystemProperties.java
shiro0215/src/main/java/com/emi/shiro/controller/: ExceptionController.java  LoginController.java  ResourceController.java  UserController.java
shiro0215/src/main/java/com/emi/shiro/domain/: BaseDomain.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro0215/src/main/java/com/emi/shiro/dto/: LoginMenuResponse.java  UserCreateResponse.java  UserListResponse.java
shiro0215/src/main/java/com/emi/shiro/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
shiro0215/src/main/java/com/emi/shiro/service/: PermissionService.java  RoleService.java  UserService.java
shiro0215/src/main/java/com/emi/shiro/t15/: Shiro0215Application.java
shiro0215/src/main/java/com/emi/shiro/vo/: RoleVo.java
shiro0215/src/main/resources/: application.properties  ehcache-shiro.xml  mybatis-config.xml
shiro0215/src/main/resources/mapper/: UserMapper.xml
shiro0215/src/main/resources/static/: alogin.html  index.html
shiro0215/src/main/resources/static/css/: main.css  role.css  user.css
shiro0215/src/main/resources/static/js/: index.js  manager-main.js
shiro0215/src/main/resources/static/js/resource/: resource-add-sub.js  resource-modify.js
shiro0215/src/main/resources/static/js/role/: role-create-modify.js  role.js
shiro0215/src/main/resources/static/view/: default.html  organization.html  resource.html  user-create-modify.html
(+348 files in other folders)
