spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro2?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
server.port=8004
#server.error.path=/error.html
#server.error.whitelabel.enabled=false
#server.servlet-path=/demo3



#logging.file=/var/log/demo/demo1.log
#logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.level=DEBUG
logging.level.com.emi.repository.mapper=DEBUG
logging.level.org=INFO
logging.level.spring=INFO
logging.level.springfox.documentation=WARN
logging.register-shutdown-hook=true

self.test.name=emi
self.test.password=123456
self.test.work.year=3
self.test.work.career=software

self.test.secret[0]=a
self.test.secret[1]=b
self.test.secret[2]=c
self.test.secret[3]=d